<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm Detail View Controller-->
        <scene sceneID="b2o-Ik-uAT">
            <objects>
                <viewController id="LNF-4Z-6MK" customClass="AlgorithmDetailViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a4-60-KYm"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-e6-vuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrF-LY-rUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-Lt-XBm" customClass="Chart" customModule="JumpAnalysis" customModuleProvider="target">
                                <rect key="frame" x="32" y="72" width="537" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-uY-CKJ">
                                <rect key="frame" x="-5" y="238" width="605" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="tLR-yp-Qhe"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWd-uY-CKJ" firstAttribute="bottom" secondItem="9Kv-e6-vuO" secondAttribute="top" id="6Us-uJ-3Gy"/>
                            <constraint firstItem="kWd-uY-CKJ" firstAttribute="top" secondItem="vCi-Lt-XBm" secondAttribute="bottom" constant="8" symbolic="YES" id="8bx-5L-Td0"/>
                            <constraint firstItem="vCi-Lt-XBm" firstAttribute="centerX" secondItem="YrF-LY-rUJ" secondAttribute="centerX" id="Bir-KN-OEf"/>
                            <constraint firstAttribute="trailing" secondItem="kWd-uY-CKJ" secondAttribute="trailing" id="TNM-qG-Rrv"/>
                            <constraint firstItem="vCi-Lt-XBm" firstAttribute="leading" secondItem="YrF-LY-rUJ" secondAttribute="leadingMargin" constant="16" id="aXh-gg-uRQ"/>
                            <constraint firstItem="vCi-Lt-XBm" firstAttribute="top" secondItem="6a4-60-KYm" secondAttribute="bottom" constant="8" symbolic="YES" id="ufL-Gh-gHs"/>
                            <constraint firstItem="kWd-uY-CKJ" firstAttribute="leading" secondItem="YrF-LY-rUJ" secondAttribute="leadingMargin" constant="-21" id="xm7-ik-ZF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHq-YU-rka"/>
                    <connections>
                        <outlet property="distributionGraph" destination="vCi-Lt-XBm" id="P9M-6y-Whc"/>
                        <outlet property="tableView" destination="kWd-uY-CKJ" id="A1p-8k-6MU"/>
                        <segue destination="dHL-0v-npc" kind="show" identifier="showAlgorithmDebugView" id="lfT-Yt-7qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-5a-N5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-851"/>
        </scene>
        <!--Algorithm Debug View Controller-->
        <scene sceneID="vIS-Av-aKp">
            <objects>
                <viewController id="dHL-0v-npc" customClass="AlgorithmDebugViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiq-C3-Sae"/>
                        <viewControllerLayoutGuide type="bottom" id="j1i-ss-Byl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTT-la-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-CI-WLz" customClass="Chart" customModule="JumpAnalysis" customModuleProvider="target">
                                <rect key="frame" x="32" y="72" width="537" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-17-ci0">
                                <rect key="frame" x="32" y="248" width="537" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcq-17-ci0" firstAttribute="top" secondItem="Byt-CI-WLz" secondAttribute="bottom" constant="8" symbolic="YES" id="3ex-Qn-0f8"/>
                            <constraint firstItem="Kcq-17-ci0" firstAttribute="leading" secondItem="Byt-CI-WLz" secondAttribute="leading" id="4wN-oR-xnE"/>
                            <constraint firstItem="Byt-CI-WLz" firstAttribute="trailing" secondItem="Kcq-17-ci0" secondAttribute="trailing" id="FbR-eT-At8"/>
                            <constraint firstItem="Kcq-17-ci0" firstAttribute="height" secondItem="Byt-CI-WLz" secondAttribute="height" id="HfR-G7-pC5"/>
                            <constraint firstItem="Byt-CI-WLz" firstAttribute="centerX" secondItem="zTT-la-ldG" secondAttribute="centerX" id="MsT-4l-fSO"/>
                            <constraint firstItem="Byt-CI-WLz" firstAttribute="leading" secondItem="zTT-la-ldG" secondAttribute="leadingMargin" constant="16" id="ZIg-6O-VKl"/>
                            <constraint firstItem="Byt-CI-WLz" firstAttribute="top" secondItem="Yiq-C3-Sae" secondAttribute="bottom" constant="8" symbolic="YES" id="dAY-ak-IJo"/>
                            <constraint firstItem="j1i-ss-Byl" firstAttribute="top" secondItem="Kcq-17-ci0" secondAttribute="bottom" constant="136" id="lQK-l2-ZCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugViewPlaceHolder" destination="Kcq-17-ci0" id="ZqX-kd-eYn"/>
                        <outlet property="originalDataChart" destination="Byt-CI-WLz" id="Q2g-JS-I03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQK-ac-mtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-125"/>
        </scene>
        <!--Algorithm Analysis-->
        <scene sceneID="CHX-cn-JV4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7rw-5W-nm0" customClass="AnalyzationViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1pK-LK-SPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlgorithmCell" textLabel="Gcr-dX-EJm" style="IBUITableViewCellStyleDefault" id="yEa-9V-poZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEa-9V-poZ" id="GqB-g5-cV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcr-dX-EJm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rw-5W-nm0" id="gQE-ii-T4g"/>
                            <outlet property="delegate" destination="7rw-5W-nm0" id="Ilb-n0-AY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithm Analysis" id="FKX-es-plD"/>
                    <connections>
                        <segue destination="L2n-yU-bnN" kind="showDetail" identifier="showAlgorithmDetail" id="8cv-Hb-Dhe"/>
                        <segue destination="FyU-Ey-PII" kind="showDetail" identifier="showCompareAlgorithms" id="SBn-Ee-m8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v23-gJ-KC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1513"/>
        </scene>
        <!--Compare All Algorithms View Controller-->
        <scene sceneID="vyq-aX-gTV">
            <objects>
                <viewController id="FyU-Ey-PII" customClass="CompareAllAlgorithmsViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOp-7K-ull"/>
                        <viewControllerLayoutGuide type="bottom" id="aF1-nz-HnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSA-Qb-mqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-pw-7mI">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNh-pw-7mI" firstAttribute="leading" secondItem="bSA-Qb-mqg" secondAttribute="leading" id="d2L-1g-vLb"/>
                            <constraint firstItem="lNh-pw-7mI" firstAttribute="top" secondItem="qOp-7K-ull" secondAttribute="bottom" constant="8" symbolic="YES" id="nmr-ob-Ai5"/>
                            <constraint firstAttribute="trailing" secondItem="lNh-pw-7mI" secondAttribute="trailing" id="qk6-0S-2lu"/>
                            <constraint firstItem="lNh-pw-7mI" firstAttribute="bottom" secondItem="aF1-nz-HnP" secondAttribute="top" id="wOY-wK-XaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="lNh-pw-7mI" id="5v0-2y-f9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRM-CM-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuY-zS-rnc">
            <objects>
                <navigationController id="9bM-Do-pZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjf-yq-Fdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rw-5W-nm0" kind="relationship" relationship="rootViewController" id="j4S-kG-KpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQD-VN-KFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1513"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="EgN-bc-R5M">
            <objects>
                <splitViewController id="YKe-DI-g9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="second" id="vc0-um-lvw"/>
                    <connections>
                        <segue destination="9bM-Do-pZn" kind="relationship" relationship="masterViewController" id="alj-hm-C3S"/>
                        <segue destination="L2n-yU-bnN" kind="relationship" relationship="detailViewController" id="xxt-zo-eYN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iY-W6-GXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-925"/>
        </scene>
        <!--Capture Jump-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CaptureJumpViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-3j-8j0" customClass="Chart" customModule="JumpAnalysis" customModuleProvider="target">
                                <rect key="frame" x="32" y="385" width="537" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-c7-gfM">
                                <rect key="frame" x="430" y="28" width="131" height="30"/>
                                <state key="normal" title="Start Measurement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopMeasurement:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pyx-FI-tBu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Ml-eJH">
                                <rect key="frame" x="32" y="28" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight in kg" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-Gk-uCO">
                                <rect key="frame" x="32" y="66" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height in m" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-YT-0Qh">
                                <rect key="frame" x="32" y="104" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-VM-sQO">
                                <rect key="frame" x="532" y="79" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-hf-5pg">
                                <rect key="frame" x="32" y="356" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-v1-G80">
                                <rect key="frame" x="467" y="104" width="94" height="29"/>
                                <connections>
                                    <action selector="jumpNumberChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="UIA-CR-CW7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-lV-NO7">
                                <rect key="frame" x="409" y="79" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Foot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-GC-0wa">
                                <rect key="frame" x="32" y="142" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-OB-pEn">
                                <rect key="frame" x="114" y="137" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Additional Information" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="glT-i0-JMh">
                                <rect key="frame" x="32" y="171" width="529" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="lqY-s8-mFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ans-YT-0Qh" firstAttribute="top" secondItem="jBy-Gk-uCO" secondAttribute="bottom" constant="8" symbolic="YES" id="0pD-Pn-5xA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbr-c7-gfM" secondAttribute="trailing" constant="23" id="205-hw-WRB"/>
                            <constraint firstItem="F3n-GC-0wa" firstAttribute="leading" secondItem="Ans-YT-0Qh" secondAttribute="leading" id="3eJ-Sc-1hy"/>
                            <constraint firstItem="jBy-Gk-uCO" firstAttribute="trailing" secondItem="ygS-Ml-eJH" secondAttribute="trailing" id="5We-zF-Mas"/>
                            <constraint firstItem="Ans-YT-0Qh" firstAttribute="trailing" secondItem="jBy-Gk-uCO" secondAttribute="trailing" id="8Au-uY-TTw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4DW-3j-8j0" secondAttribute="bottom" constant="8" symbolic="YES" id="Duh-fs-Z8y"/>
                            <constraint firstItem="ygS-Ml-eJH" firstAttribute="leading" secondItem="jBy-Gk-uCO" secondAttribute="leading" id="ELz-Ql-kMs"/>
                            <constraint firstItem="4DW-3j-8j0" firstAttribute="top" secondItem="epT-hf-5pg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ft4-om-yfE"/>
                            <constraint firstItem="epT-hf-5pg" firstAttribute="leading" secondItem="glT-i0-JMh" secondAttribute="leading" id="H9X-Rh-Gfb"/>
                            <constraint firstItem="4DW-3j-8j0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="385" id="KiO-P4-cTp"/>
                            <constraint firstItem="U7E-v1-G80" firstAttribute="leading" secondItem="EfY-VM-sQO" secondAttribute="trailing" constant="-94" id="L3R-9g-IGN"/>
                            <constraint firstItem="U7E-v1-G80" firstAttribute="centerY" secondItem="EfY-VM-sQO" secondAttribute="centerY" constant="29" id="Of5-rO-KBA"/>
                            <constraint firstItem="ygS-Ml-eJH" firstAttribute="top" secondItem="cbr-c7-gfM" secondAttribute="top" id="Ogm-Rk-MNg"/>
                            <constraint firstItem="Ans-YT-0Qh" firstAttribute="top" secondItem="U7E-v1-G80" secondAttribute="top" id="QpK-op-Y3Z"/>
                            <constraint firstItem="EfY-VM-sQO" firstAttribute="baseline" secondItem="GqP-lV-NO7" secondAttribute="baseline" id="W4N-uL-MMj"/>
                            <constraint firstItem="F3n-GC-0wa" firstAttribute="top" secondItem="Ans-YT-0Qh" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0w-TP-RqF"/>
                            <constraint firstItem="glT-i0-JMh" firstAttribute="trailing" secondItem="U7E-v1-G80" secondAttribute="trailing" id="a3l-W9-xgJ"/>
                            <constraint firstItem="glT-i0-JMh" firstAttribute="top" secondItem="U7E-v1-G80" secondAttribute="bottom" constant="38" id="a45-yE-Kor"/>
                            <constraint firstItem="ygS-Ml-eJH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="aGl-Gf-zno"/>
                            <constraint firstItem="jBy-Gk-uCO" firstAttribute="top" secondItem="ygS-Ml-eJH" secondAttribute="bottom" constant="8" symbolic="YES" id="dMb-op-UuO"/>
                            <constraint firstItem="U7E-v1-G80" firstAttribute="top" secondItem="cbr-c7-gfM" secondAttribute="bottom" constant="46" id="fzt-0X-7LT"/>
                            <constraint firstItem="4DW-3j-8j0" firstAttribute="leading" secondItem="epT-hf-5pg" secondAttribute="leading" id="gXC-Jv-VOA"/>
                            <constraint firstItem="glT-i0-JMh" firstAttribute="top" secondItem="Ans-YT-0Qh" secondAttribute="bottom" constant="37" id="hNJ-91-9Gu"/>
                            <constraint firstItem="6XO-OB-pEn" firstAttribute="centerY" secondItem="F3n-GC-0wa" secondAttribute="centerY" id="jel-Ly-oO2"/>
                            <constraint firstItem="ygS-Ml-eJH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="krQ-HL-i29"/>
                            <constraint firstItem="glT-i0-JMh" firstAttribute="leading" secondItem="Ans-YT-0Qh" secondAttribute="leading" id="lh8-sa-qWi"/>
                            <constraint firstItem="6XO-OB-pEn" firstAttribute="leading" secondItem="F3n-GC-0wa" secondAttribute="trailing" constant="8" symbolic="YES" id="p0Z-eW-BnJ"/>
                            <constraint firstItem="jBy-Gk-uCO" firstAttribute="leading" secondItem="Ans-YT-0Qh" secondAttribute="leading" id="pL6-l7-dgQ"/>
                            <constraint firstItem="EfY-VM-sQO" firstAttribute="leading" secondItem="GqP-lV-NO7" secondAttribute="trailing" constant="8" symbolic="YES" id="twH-44-zNg"/>
                            <constraint firstItem="4DW-3j-8j0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wMf-nz-WY9"/>
                            <constraint firstItem="cbr-c7-gfM" firstAttribute="trailing" secondItem="U7E-v1-G80" secondAttribute="trailing" id="yEH-V1-HqV"/>
                            <constraint firstItem="ygS-Ml-eJH" firstAttribute="bottom" secondItem="cbr-c7-gfM" secondAttribute="bottom" id="yqd-7u-DMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture Jump" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="additionalInformationTextField" destination="glT-i0-JMh" id="dDh-xb-XlW"/>
                        <outlet property="heightInMeterTextField" destination="Ans-YT-0Qh" id="f9J-Jv-VXp"/>
                        <outlet property="jumpNumberLabel" destination="EfY-VM-sQO" id="qLb-OG-AFq"/>
                        <outlet property="jumpNumberStepper" destination="U7E-v1-G80" id="DWq-jl-Ato"/>
                        <outlet property="leftFootSwitch" destination="6XO-OB-pEn" id="Pa9-nc-Fv2"/>
                        <outlet property="linearAccelerometerChart" destination="4DW-3j-8j0" id="jgg-bn-5ho"/>
                        <outlet property="nameTextField" destination="ygS-Ml-eJH" id="Tpa-Nk-8bh"/>
                        <outlet property="weightInKgTextField" destination="jBy-Gk-uCO" id="edD-MJ-dxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="638"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="rYX-as-0Lf">
            <objects>
                <viewController id="Ff7-2r-qSf" customClass="BenchmarkSensorRateViewController" customModule="JumpAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kI-vm-3vM"/>
                        <viewControllerLayoutGuide type="bottom" id="77r-QZ-3Rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObC-Zz-IRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-e1-yPr">
                                <rect key="frame" x="16" y="28" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Accelerometer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-pK-swq">
                                <rect key="frame" x="16" y="68" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-0O-Pp2">
                                <rect key="frame" x="203" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-TS-5nd">
                                <rect key="frame" x="203" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycr-e1-yPr" firstAttribute="baseline" secondItem="Qaa-0O-Pp2" secondAttribute="baseline" id="3Ge-WE-lkC"/>
                            <constraint firstItem="hEn-TS-5nd" firstAttribute="leading" secondItem="ZYK-pK-swq" secondAttribute="trailing" constant="8" symbolic="YES" id="7in-0o-cNy"/>
                            <constraint firstItem="ycr-e1-yPr" firstAttribute="leading" secondItem="ZYK-pK-swq" secondAttribute="leading" id="L9h-Je-bbO"/>
                            <constraint firstItem="ycr-e1-yPr" firstAttribute="top" secondItem="0kI-vm-3vM" secondAttribute="bottom" constant="8" symbolic="YES" id="TLp-Lb-Avp"/>
                            <constraint firstItem="Qaa-0O-Pp2" firstAttribute="leading" secondItem="hEn-TS-5nd" secondAttribute="leading" id="X7I-rw-65Q"/>
                            <constraint firstItem="ZYK-pK-swq" firstAttribute="baseline" secondItem="hEn-TS-5nd" secondAttribute="baseline" id="ew7-Zm-JpN"/>
                            <constraint firstItem="ZYK-pK-swq" firstAttribute="top" secondItem="ycr-e1-yPr" secondAttribute="bottom" constant="19" id="jmz-hZ-mDD"/>
                            <constraint firstItem="ycr-e1-yPr" firstAttribute="leading" secondItem="ObC-Zz-IRE" secondAttribute="leadingMargin" id="koO-bz-Zgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Benchmark" image="first" id="Frs-SK-3HO"/>
                    <connections>
                        <outlet property="lowerSensorRateLabel" destination="hEn-TS-5nd" id="DVS-0A-FOj"/>
                        <outlet property="upperSensorRateLabel" destination="Qaa-0O-Pp2" id="NXd-22-61b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvA-Pd-NMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="741"/>
        </scene>
        <!--Home-->
        <scene sceneID="faJ-Jq-Q4o">
            <objects>
                <viewController id="jYf-mm-Kzm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvx-qE-6he"/>
                        <viewControllerLayoutGuide type="bottom" id="Msv-mH-Buk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRS-im-uNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="V3t-bU-fDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG0-Hh-8Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jYf-mm-Kzm" kind="relationship" relationship="viewControllers" id="tcE-4Z-NY9"/>
                        <segue destination="YKe-DI-g9j" kind="relationship" relationship="viewControllers" id="SIN-iA-xG8"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ff7-2r-qSf" kind="relationship" relationship="viewControllers" id="ndS-1k-fka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCH-Xk-8xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2n-yU-bnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ww-FF-jdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNF-4Z-6MK" kind="relationship" relationship="rootViewController" id="ROp-Dy-vnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMm-4g-Zhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xxt-zo-eYN"/>
    </inferredMetricsTieBreakers>
</document>
